# Core Settings
DEBUG=True
SECRET_KEY=your-secret-key ## ex: `npx node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`

# Bluesky API
BLUESKY_USERNAME=your.username.bsky.social
BLUESKY_PASSWORD=your-password

# Logging
LOG_LEVEL=INFO
LOG_FILE=bluesky_notify.log

# Email Notifications
EMAIL_ADDRESS=your.email@example.com
EMAIL_PASSWORD=your-email-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_FROM_EMAIL=notifications@your_domain.com
MAILGUN_TO_EMAIL=your_email@example.com
